<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/db.js"></script>        
    <script src="scripts/scan.js"></script>    
    <script src="scripts/barcode.js"></script>    
    <script src="scripts/about.js"></script>
</head>
<body>
    
<style>    
	#the {
		width: 100%;
		height: 100%;
		position:absolute;
	}
	    
	#middle {
		text-align: center;
	}    
</style>
    
    <div id="tabstrip-scan"
        data-role="view"
        data-title="Scan"
        data-show="app.scan.dataShow" class="buttonAppearance">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>
        <div id="the">
            <div id="middle">
            <ul data-role="listview" data-type="group" data-style="inset" >
        <li>
            <ul>
                <li>
                    <i></i> <a data-role="button" data-click="app.scan.scan" style="font-size: 1.2em">Scan</a>
                </li>
            </ul>
        </li>
                </ul>
                </div>
                </div>
        
            <style scoped>
        .buttonAppearance .km-button:not(.km-back)
        {
            width: 90%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
    </style>

    </div>
    
    <div id="tabstrip-list"
        data-role="view"
        data-init="app.barcode.dataInit"
        data-show="app.barcode.dataShow"
        data-title="Barcodes">

        <ul id="theList"></ul>
    </div>
    
    <script type="text/x-kendo-template" id="barcodeTemplate">
        <a data-click="app.barcode.details" data-codeid="#:id#">#:idx# - #: code #</a> <a data-role="detailbutton" data-style="detaildisclose"></a>
</script>

<style scoped>
    .km-root .appearance .km-listview label
    {
      width: 100%;
    }

    .km-wp .appearance .km-listview label
    {
      color: #999;
    }

    .km-root .km-pane .km-view.appearance .km-listview input
    {
      position: relative;
      width: 100%;
      right: 0;
      margin-top: 0;
      top: 0;
    }

    .km-root .km-wp .km-view.appearance .km-listview input
    {
      margin-top: .2em;
    }

    .km-root .km-ios .km-view.appearance .km-listview input,
    .km-root .km-ios7 .km-view.appearance .km-listview input
    {
      padding: .4em 0;
    }
</style>
    
<div data-role="view" id="edit-detailview" data-show="app.barcode.detailShow" class="appearance">
    <header data-role="header">
        <div data-role="navbar">
            <a class="nav-button" data-align="left" data-role="backbutton" id="cancel">Cancel</a>
            <span data-role="view-title">Details</span>
            <a class="nav-button" data-align="right" data-role="button" id="done" data-click="app.barcode.save">Save</a>
        </div>
    </header>

    <form>
        <ul data-role="listview" data-style="inset" onclick="">
            <li>
                <label>Barcode
                    <input id="the-barcode" type="text" disabled/>
                </label>                
            </li>            
            <li>
                <label>Note
                    <input type="text" id="edit-note" placeholder="Description" />
                </label>
            </li>
                <li>
                    <center><div data-enable-swipe="1" data-swipe="app.barcode.delete" data-role="touch" style="font-size: 1.5em">Swipe to delete</div></center>
                </li>            
        </ul>
    </form>


</div>

    
    
<style>
    
#aboutContainer {
	width: 100%;
	height: 100%;
	position:absolute;
}
    
#information {
	padding: 0.5em;
	background-color: #fff;
	border-radius: 12pt;
	border: solid black 3pt;
	max-width: 250px;
	margin: 0 auto;
	text-align: center;
}    
</style>
    
    <div id="tabstrip-about" data-role="view" data-title="About" data-layout="tabstrip-layout" data-show="app.aboutPage.dataShow">
		<div id="aboutContainer">           
        	<p id="information">Copyright &copy; Sparks and Magic<br>http://sparksandmagic.com</p>
        </div>
    </div>    
    
    <!--Layout-->
    <div data-role="layout" data-id="tabstrip-layout">
        <!--Header-->
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </div>

        <p>TabStrip</p>
        
        <!--Footer-->
        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="#/" data-icon="camera">Scan</a>
                <a href="#tabstrip-list" data-icon="organize">List</a>
                <a href="#tabstrip-about" data-icon="info">About</a>
            </div>
        </div>
    </div>
</body>
</html>
